cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symium
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/albertprz/symium#readme>
homepage:       https://github.com/albertprz/symium#readme
bug-reports:    https://github.com/albertprz/symium/issues
author:         Alberto Perez Lopez
maintainer:     albertoperez1994@gmail.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albertprz/symium

library
  exposed-modules:
      AlgebraicExpression.Differentiator
      AlgebraicExpression.Evaluator
      AlgebraicExpression.Operations
      AlgebraicExpression.Parser
      AlgebraicExpression.Printer
      AlgebraicExpression.Simplifier
      AlgebraicExpression.Sorter
      AlgebraicExpression.SyntaxTree
  other-modules:
      Paths_symium
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bookhound
    , containers
  default-language: Haskell2010

executable symium-exe
  main-is: Main.hs
  other-modules:
      Paths_symium
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bookhound
    , containers
    , symium
  default-language: Haskell2010
